apiVersion: v1
kind: Namespace
metadata:
  name: kraftnetes
  labels:
    name: kraftnetes

---

apiVersion: v1
kind: Namespace
metadata:
  name: kraftnetes-servers
  labels:
    name: kraftnetes-servers